SUPABASE_URL=https://jctfmnhegqpnepmlkqni.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdGZtbmhlZ3FwbmVwbWxrcW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzA1MTAsImV4cCI6MjA4NTA0NjUxMH0.5IAj54wbWDhFGLZz7y0ysgaiisn85ZFvZ_PYcKBN6ZA
